<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:background="@drawable/dis_titlebar"
		>
        
        <TextView 
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="个人中心"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/loginLayout" 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/white1">
        
        <ImageView 
            android:id="@+id/myImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"          
            android:src="@drawable/person"/>
        
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"    
            android:background="#21AB38"      
            android:text="登录"/>
        <TextView 
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:textSize="25dp" 
            android:visibility="gone"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="@drawable/white1"
            android:text="我的帖子"
            android:textSize="20dp"/>
         <TextView 
            android:id="@+id/myEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="@drawable/white1"
            android:text="我的邮件"
            android:textSize="20dp"/>
          <TextView 
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="@drawable/white1"
            android:text="我的文章"
            android:textSize="20dp"/>
           <TextView 
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="@drawable/white1"
            android:text="我的收藏夹"
            android:textSize="20dp"/>
            <TextView 
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="@drawable/white1"
            android:text="好友列表"
            android:textSize="20dp"/>
            
            <TextView 
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/white1"
            android:text="设置"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>